# PreLoader

./: .gitignore  README-zh-CN.md  README.md  build.gradle  changelog.md  demo.apk  settings.gradle  store.keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billy/preloader/: MainActivity.java  PreLoadActivity.java  PreLoadBeforeLaunchActivity.java  PreLoadGroupBeforeLaunchActivity.java  TimeWatcher.java
app/src/main/res/layout/: activity_main.xml  activity_pre_load.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pre-loader/: build.gradle
pre-loader/src/main/: AndroidManifest.xml
pre-loader/src/main/java/com/billy/android/preloader/: IWorker.java  PreLoader.java  PreLoaderPool.java  PreLoaderWrapper.java  State.java  StateBase.java  StateDestroyed.java  StateDone.java  StateListening.java  StateLoadCompleted.java  StateLoading.java  StatusInitialed.java  Worker.java  WorkerGroup.java
pre-loader/src/main/java/com/billy/android/preloader/interfaces/: DataListener.java  DataLoader.java  GroupedDataListener.java  GroupedDataLoader.java
pre-loader/src/main/java/com/billy/android/preloader/util/: ILogger.java  PreLoaderLogger.java
pre-loader/src/main/res/values/: strings.xml
